# db config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2021APFRAM06
spring.datasource.username=2021APFRAM06
spring.datasource.password=AR7RHSD

# define port for connection
server.port=8080